frontend http
    bind *:3000
    mode http
    timeout client 10s
    default_backend all
backend all
    mode http
    server s1 nodeapp1:1111 check maxconn 200
    server s2 nodeapp2:2222 check maxconn 200
    server s3 nodeapp3:3333 check maxconn 200
    server s4 nodeapp4:4444 check maxconn 200
    server s5 nodeapp5:5555 check maxconn 200
    server s6 nodeapp6:6666 check maxconn 200
    server s7 nodeapp7:7777 check maxconn 200
    server s8 nodeapp8:8888 check maxconn 200
    server s9 nodeapp9:9999 check maxconn 200
    server s10 nodeapp10:1010 check maxconn 200
    server s11 nodeapp11:1011 check maxconn 200
    server s12 nodeapp12:1212 check maxconn 200
    server s13 nodeapp13:1313 check maxconn 200
    server s14 nodeapp14:1414 check maxconn 200
    timeout connect 5s
    timeout server 50s